VITE_SUPABASE_PROJECT_ID="sbugatbocxxblxnmrjwr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNidWdhdGJvY3h4Ymx4bm1yandyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNTEzNzMsImV4cCI6MjA3ODkyNzM3M30.9VHEn6LIdCQxNPmi5str_5rsfYJ53ewSttcjA9yU3y8"
VITE_SUPABASE_URL="https://sbugatbocxxblxnmrjwr.supabase.co"
VITE_AUTH_REDIRECT_URL="http://localhost:8080"
